TRINO_SERVER=https://trino_coordinator:443
TRINO_USER=benchmark_user
TRINO_PASSWORD=supersecuredpassword
TRINO_BENCHMARK_CATALOG=benchmark_catalog
TRINO_BENCHMARK_SCHEMA=benchmark_schema
TPCH_CATALOG=tpch
TPCH_SCHEMA=sf100